GOOGLE_API_KEY="AIzaSyCBJqX5AupdORe1c81Sfbzel07bKzmrpU0"
EMBEDDED_MODEL_NAME="models/embedding-001"
VECTOR_DB_URL="localhost"
VECTOR_DB_PORT=8000
VECTOR_DB_COLLECTION_NAME="poc-2"
CHAT_MODEL_NAME="gemini-pro"
